roles/gnome/tasks/gnome_shell.yml (before)
---
- name: Disabling GNOME Shell top left hot corner
  aur: name=gnome-shell-extension-no-topleft-hot-corner user={{ user.name }}
  when: "gnome.gnome_shell.disable_top_left_hot_corner"
  tags:
    - aur

- name: Enabling GNOME Shell top left hot corner
  pacman: name=gnome-shell-extension-no-topleft-hot-corner state=absent
  when: "not gnome.gnome_shell.disable_top_left_hot_corner"

- name: Configuring GNOME Shell Extensions support
  pacman: 
    name: ['gnome-shell-extensions', 'chrome-gnome-shell'] 
    state: "{{ 'present' if gnome.gnome_shell.extensions_support else 'absent' }}"

- name: Download GNOME Shell extensions
  get_url:
    url: "{{ item.url }}"
    dest: "/tmp/{{ item.name }}.zip"
  with_items: "{{ gnome_extensions|default([]) }}"
  tags:
    - extensions

- name: Create GNOME extension directories
  file:
    path: /home/{{ user.name }}/.local/share/gnome-shell/extensions/{{ item.name }}
    state: directory
  become_user: "{{ user.name }}"
  with_items: "{{ gnome_extensions|default([]) }}"
  tags:
    - extensions

- name: Unzip GNOME extensions
  unarchive:
    src: "/tmp/{{ item.name }}.zip"
    dest: "/home/{{ user.name }}/.local/share/gnome-shell/extensions/{{ item.name }}"
    remote_src: yes
  become_user: "{{ user.name }}"
  with_items: "{{ gnome_extensions|default([])}}"
  tags:
    - extensions

roles/gnome/tasks/gnome_shell.yml (after)
---
- name: Disabling GNOME Shell top left hot corner
  aur: name=gnome-shell-extension-no-topleft-hot-corner user={{ user.name }}
  when: "gnome.gnome_shell.disable_top_left_hot_corner"
  tags:
    - aur

- name: Enabling GNOME Shell top left hot corner
  pacman: name=gnome-shell-extension-no-topleft-hot-corner state=absent
  when: "not gnome.gnome_shell.disable_top_left_hot_corner"

- name: Configuring GNOME Shell Extensions support
  pacman: 
    name: ['gnome-shell-extensions', 'chrome-gnome-shell'] 
    state: "{{ 'present' if gnome.gnome_shell.extensions_support else 'absent' }}"

- name: Installing papirus-icon-theme
  pacman:
    name: papirus-icon-theme
    state: present

- name: Download GNOME Shell extensions
  get_url:
    url: "{{ item.url }}"
    dest: "/tmp/{{ item.name }}.zip"
  with_items: "{{ gnome_extensions|default([]) }}"
  tags:
    - extensions

- name: Create GNOME extension directories
  file:
    path: /home/{{ user.name }}/.local/share/gnome-shell/extensions/{{ item.name }}
    state: directory
  become_user: "{{ user.name }}"
  with_items: "{{ gnome_extensions|default([]) }}"
  tags:
    - extensions

- name: Unzip GNOME extensions
  unarchive:
    src: "/tmp/{{ item.name }}.zip"
    dest: "/home/{{ user.name }}/.local/share/gnome-shell/extensions/{{ item.name }}"
    remote_src: yes
  become_user: "{{ user.name }}"
  with_items: "{{ gnome_extensions|default([])}}"
  tags:
    - extensions

roles/gnome/tasks/gnome_shell.yml (diff)
@@ -14,6 +14,11 @@
     name: ['gnome-shell-extensions', 'chrome-gnome-shell'] 
     state: "{{ 'present' if gnome.gnome_shell.extensions_support else 'absent' }}"
 
+- name: Installing papirus-icon-theme
+  pacman:
+    name: papirus-icon-theme
+    state: present
+
 - name: Download GNOME Shell extensions
   get_url:
     url: "{{ item.url }}"
